5.C#.Net with DS and Algorithms/Day-30 (16Sept)/WpfApp2/CreateEmployee.xaml

<Page x:Class="WpfApp2.CreateEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="CreateEmployee">

    <Grid Height="348" Width="697">

        <materialDesign:ColorZone Mode="PrimaryMid" Margin="10,22,42,0">

            <Label Content="Create Employee Profile" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"/>

        </materialDesign:ColorZone>


        <!-- First Name -->
        <Label Content="First Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,76,0,0" Width="71"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="117,76,0,0" Height="26"/>
        <TextBlock x:Name="FirstNameValidationMessage" Foreground="Red" Margin="117,110,490,0" VerticalAlignment="Top"/>

        <!-- Middle Name -->
        <Label Content="Middle Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,76,0,0" Height="26"/>
        <TextBox x:Name="MiddleNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="320,76,0,0" Height="26">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </TextBox>
        <TextBlock x:Name="MiddleNameValidationMessage" Foreground="Red" Margin="513,110,66,0" VerticalAlignment="Top"/>

        <!-- Last Name -->
        <Label Content="Last Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="434,76,0,0" Width="71"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="513,76,0,0" Height="26"/>
        <TextBlock x:Name="LastNameValidationMessage" Foreground="Red" Margin="513,110,66,0" VerticalAlignment="Top"/>

        <!-- Gender -->
        <Label Content="Gender :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,153,0,0" Height="33" Width="59"/>
        <RadioButton x:Name="MaleRadioButton" Content="Male" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="122,0,0,0" Height="23" Width="47"/>
        <RadioButton x:Name="FemaleRadioButton" Content="Female" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="184,0,0,0" Height="23" Width="58"/>

        <!-- Country beside Gender -->
        <Label Content="Country :" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="307,0,0,0" Height="40" Width="59"/>
        <ComboBox x:Name="CountryComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="379,153,0,0" Height="34">
            <ComboBoxItem Content="India" IsSelected="True"/>
            <ComboBoxItem Content="USA"/>
            <ComboBoxItem Content="UK"/>
        </ComboBox>

        <!-- Date of Birth -->
        <Label Content="Date of Birth :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,227,0,0"/>
        <DatePicker x:Name="DOBPicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="122,227,0,0"/>
        <TextBlock x:Name="DOBValidationMessage" Foreground="Red" Margin="272,231,283,0" VerticalAlignment="Top"/>

        <!-- Submit Button -->

        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="284,295,0,0" Click="SubmitButton_Click" Height="33"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="232" VerticalAlignment="Top" Width="645" Margin="10,54,0,0"/>
    </Grid>
</Page>
