5.C#.Net with DS and Algorithms/Day-30 (16Sept)/WpfApp2/EditEmployee.xaml

<Page x:Class="WpfApp2.EditEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="EditEmployee">

    <Grid Height="399" Width="667">

        <materialDesign:ColorZone Mode="PrimaryMid" Margin="24,51,23,0" Height="100">

            <Label Content="Edit Employee Data" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" Margin="0,10,0,0"/>

        </materialDesign:ColorZone>
        <!-- Employee ID -->
        <!-- Employee ID -->
        <Label Content="Employee ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,104,0,0" Height="35" Width="166" Foreground="White"/>
        <TextBox x:Name="EmployeeIdTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="209" Margin="0,104,0,0" Height="24"/>
        <Button Content="Get" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="460,104,0,0" Click="GetEmployee_Click" Height="27" />

        <!-- Employee Name -->
        <Label Content="Employee Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,175,0,0" Height="36" Width="208"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="208" Margin="0,175,0,0" Height="25"/>

        <!-- Gender -->
        <Label Content="Gender:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,230,0,0" Height="35" Width="108"/>
        <RadioButton x:Name="MaleRadioButton" Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,230,0,0" Height="20" Width="58"/>
        <RadioButton x:Name="FemaleRadioButton" Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,230,0,0" Height="20" Width="74"/>

        <!-- Country -->
        <Label Content="Country:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="438,224,0,0" Height="35" Width="52"/>
        <ComboBox x:Name="CountryComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="514,225,0,0" Height="30">
            <ComboBoxItem Content="India"/>
            <ComboBoxItem Content="USA"/>
            <ComboBoxItem Content="UK"/>
        </ComboBox>

        <!-- Date of Birth -->
        <Label Content="Date of Birth:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,285,0,0" Height="36" Width="168"/>
        <DatePicker x:Name="DOBPicker" HorizontalAlignment="Center" VerticalAlignment="Top" Width="208" Margin="0,285,0,0" Height="33"/>

        <!-- Update Button -->
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Center" VerticalAlignment="Top" Width="209" Margin="0,353,0,0" Click="UpdateEmployee_Click" Height="27"/>
        <Border BorderBrush="Purple" BorderThickness="1" HorizontalAlignment="Center" Height="197" Margin="0,151,0,0" VerticalAlignment="Top" Width="620"/>
    </Grid>
</Page>
