5.C#.Net with DS and Algorithms/Day-30 (16Sept)/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Employee Management Software" Height="700" Width="700">
    <Window.Resources>
        <!-- Custom MenuItem Style -->
        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Style.Triggers>
                <!-- Hover Effect -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}"/>
                </Trigger>
                <!-- Highlight when selected -->
                <Trigger Property="IsSubmenuOpen" Value="True">
                    <Setter Property="Background" Value="{DynamicResource AccentHueMidBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Menu bar with Material Design -->
        <materialDesign:ColorZone Mode="PrimaryMid" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" Background="{DynamicResource PrimaryHueMidBrush}" Height="39">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform>
                <MenuItem Header="Dashboard" Foreground="White" HorizontalAlignment="Center" Width="104"/>
                <MenuItem Header="Employee" Foreground="White" HorizontalAlignment="Center" Height="37" Width="128">
                    <MenuItem Header="Create" Click="Create_Click"/>
                    <MenuItem Header="Edit" Click="Edit_Click"/>
                    <MenuItem Header="View" Click="View_Click"/>
                </MenuItem>
            </Menu>
        </materialDesign:ColorZone>

        <!-- Frame for navigation -->
        <Frame x:Name="MainContentFrame" Margin="0,50,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
