5.C#.Net with DS and Algorithms/Day-30 (16Sept)/WpfApp2/ViewEmployee.xaml

<Page x:Class="WpfApp2.ViewEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="ViewEmployee" Height="387" Width="681">

    <Grid Height="436" VerticalAlignment="Top">


        <Grid.RowDefinitions>
            <RowDefinition Height="395*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="704*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Margin="27,53,0,0" Height="97" HorizontalAlignment="Left" Width="621">

            <Label Content="Employee Details" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"/>

        </materialDesign:ColorZone>

        <Label Content="Employee ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,104,0,0" Height="43" Width="173" Foreground="White"/>
        <TextBox x:Name="EmployeeIdTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="263" Margin="177,104,0,0" Height="30"/>
        <Button Content="Get" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="468,100,0,0" Click="GetEmployee_Click" Height="34"/>

        <!-- Employee Name -->
        <Label Content="Employee Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,171,0,0" Height="32" Width="121"/>
        <TextBlock x:Name="NameTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Width="267" Margin="210,171,0,0" Height="32"/>

        <!-- Gender -->
        <Label Content="Gender:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,219,0,0" Height="38" Width="121"/>
        <TextBlock x:Name="GenderTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Width="267" Margin="210,218,0,0" Height="39" RenderTransformOrigin="0.197,1.583"/>

        <!-- Country -->
        <Label Content="Country:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,272,0,0" Height="33" Width="121"/>
        <TextBlock x:Name="CountryTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Width="267" Margin="210,272,0,0" Height="31"/>

        <!-- Date of Birth -->
        <Label Content="Date of Birth:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,319,0,0" Height="32" Width="121"/>
        <TextBlock x:Name="DOBTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Width="267" Margin="210,319,0,0" Height="32"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="220" Margin="27,150,0,0" VerticalAlignment="Top" Width="621"/>
    </Grid>
</Page>
