5.C#.Net with DS and Algorithms/Day-29 (13 Sept)/WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- First Name -->
        <Label Content="First Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20,0,0"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="120,20,0,0"/>
        <TextBlock x:Name="FirstNameValidationMessage" Foreground="Red" Margin="120,45,0,0" VerticalAlignment="Top"/>

        <!-- Middle Name -->
        <Label Content="Middle Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,20,0,0"/>
        <TextBox x:Name="MiddleNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="320,20,0,0"/>
        <TextBlock x:Name="MiddleNameValidationMessage" Foreground="Red" Margin="320,45,0,0" VerticalAlignment="Top"/>

        <!-- Last Name -->
        <Label Content="Last Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,20,0,0"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="510,20,0,0"/>
        <TextBlock x:Name="LastNameValidationMessage" Foreground="Red" Margin="510,45,0,0" VerticalAlignment="Top"/>

        <!-- Gender -->
        <Label Content="Gender :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,80,0,0"/>
        <RadioButton x:Name="MaleRadioButton" Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,80,0,0"/>
        <RadioButton x:Name="FemaleRadioButton" Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,80,0,0"/>

        <!-- Country beside Gender -->
        <Label Content="Country :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,80,0,0"/>
        <ComboBox x:Name="CountryComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="370,80,0,0">
             
            <ComboBoxItem Content="India"/>
            <ComboBoxItem Content="USA"/>
            <ComboBoxItem Content="UK"/>
        </ComboBox>

        <!-- Date of Birth -->
        <Label Content="Date of Birth :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,160,0,0"/>
        <DatePicker x:Name="DOBPicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="120,160,0,0"/>
        <TextBlock x:Name="DOBValidationMessage" Foreground="Red" Margin="120,185,0,0" VerticalAlignment="Top"/>

        <!-- Submit Button -->
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="120,220,0,0" Click="SubmitButton_Click"/>
    </Grid>
</Window>
