5.C#.Net with DS and Algorithms/Day-30 (16Sept)/WPFAppCRUD/WPFAppCRUD/CreateEmployee.xaml

<Page x:Class="WPFAppCRUD.CreateEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFAppCRUD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateEmployee">

    <Grid Height="348" Width="718" Background="White">

        <!-- First Name -->
        <Label Content="First Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,85,0,0"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="120,85,0,0"/>
        <TextBlock x:Name="FirstNameValidationMessage" Foreground="Red" Margin="120,110,0,0" VerticalAlignment="Top"/>

        <!-- Middle Name -->
        <Label Content="Middle Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,85,0,0"/>
        <TextBox x:Name="MiddleNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="320,85,0,0"/>
        <TextBlock x:Name="MiddleNameValidationMessage" Foreground="Red" Margin="320,110,0,0" VerticalAlignment="Top"/>

        <!-- Last Name -->
        <Label Content="Last Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,85,0,0"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="510,85,0,0"/>
        <TextBlock x:Name="LastNameValidationMessage" Foreground="Red" Margin="510,110,0,0" VerticalAlignment="Top"/>

        <!-- Gender -->
        <Label Content="Gender :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,153,0,0" Height="33" Width="59"/>
        <RadioButton x:Name="MaleRadioButton" Content="Male" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="122,0,0,0" Height="23" Width="47"/>
        <RadioButton x:Name="FemaleRadioButton" Content="Female" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="184,0,0,0" Height="23" Width="58"/>

        <!-- Country beside Gender -->
        <Label Content="Country :" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="307,0,0,0" Height="40" Width="59"/>
        <ComboBox x:Name="CountryComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="379,153,0,0" Height="34">
            <ComboBoxItem Content="India" IsSelected="True"/>
            <ComboBoxItem Content="USA"/>
            <ComboBoxItem Content="UK"/>
        </ComboBox>

        <!-- Date of Birth -->
        <Label Content="Date of Birth :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,234,0,0"/>
        <DatePicker x:Name="DOBPicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="120,234,0,0"/>
        <TextBlock x:Name="DOBValidationMessage" Foreground="Red" Margin="120,226,0,0" VerticalAlignment="Top"/>

        <!-- Submit Button -->
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="301,294,0,0" Click="SubmitButton_Click" Height="33"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="230" Margin="10,0,0,0" VerticalAlignment="Center" Width="687"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="274,29,0,0" TextWrapping="Wrap" Text="Create Employee Profile" VerticalAlignment="Top" Width="181" TextChanged="TextBox_TextChanged" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Page>
